body {
    display: grid;
    place-items: center;
    margin: 0;
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.colors-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.color-row {
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: end;
    gap: 12px;
    margin-bottom: 12px;
}

.form-label {
    display: grid;
    gap: 2px;
}

.color-name-input {
    padding: 6px;
}

.add-color-button {
    padding: 2px 6px;
}

.generate-button {
    width: 100%;
    padding: 6px;
    margin-bottom: 12px;
}

.remove-color-button {
    padding: 4px;
    margin: 0;
    width: 32px;
    height: 32px;
    background-color: transparent;
    border: none;
    border-radius: 24px;
    opacity: 0.6;
    transition: background-color 75ms, opacity 75ms, rotate 125ms;
}

.remove-color-button:hover {
    background-color: lightcoral;
    opacity: 1;
}

.remove-color-button:active {
    background-color: red;
    rotate: 90deg;
}

.remove-color-button svg {
    width: 24px;
    height: 24px;
}